server {
    listen 8443 ssl;
    listen [::]:8443 ssl;
    ssl_certificate /opt/ssl/certificate.crt;
    ssl_certificate_key /opt/ssl/private.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    server_name 192.168.10.56;

    location / {
        root /opt/web/dist;
        index index.html index.htm;
        # root: 将接收到的资源根据/usr/local/web/dist文件夹去查找资源
        # index: 默认去上述路径中找到index.html或者index.htm
    }
}