.
├── index.html
├── jsconfig.json
├── package.json
├── public
│   └── favicon.ico
├── README.md
├── src
│   ├── api
│   │   ├── cron
│   │   │   └── index.js
│   │   ├── device
│   │   │   └── index.js
│   │   ├── export-import.js
│   │   └── service.js
│   ├── App.vue
│   ├── assets
│   │   ├── base.css
│   │   ├── logo.svg
│   │   └── main.css
│   ├── components
│   ├── layout
│   │   ├── aside.vue
│   │   ├── content.vue
│   │   ├── header.vue
│   │   └── main.vue
│   ├── main.js
│   ├── router
│   │   └── index.js
│   ├── stores
│   │   ├── counter.js
│   │   ├── cron
│   │   │   └── index.js
│   │   ├── device
│   │   │   └── index.js
│   │   ├── index.js
│   │   └── settings
│   │       └── settings.js
│   ├── utils
│   │   └── setLocalStore.js
│   └── views
│       ├── AboutView.vue
│       ├── cron
│       │   ├── clocked.vue
│       │   ├── crontab.vue
│       │   ├── interval.vue
│       │   ├── logs.vue
│       │   ├── periodic.vue
│       │   └── result.vue
│       ├── device
│       │   ├── arp.vue
│       │   ├── company.vue
│       │   ├── info.vue
│       │   ├── interface.vue
│       │   ├── ip.vue
│       │   ├── search.vue
│       │   ├── serial.vue
│       │   ├── snmp.vue
│       │   └── system.vue
│       └── NotFound.vue
├── t.txt
├── vite.config.js
└── yarn.lock
